[gd_scene load_steps=20 format=2]

[ext_resource path="res://graphismes/texture_roche.jpg" type="Texture" id=1]
[ext_resource path="res://CollisionPolygon2D.gd" type="Script" id=2]
[ext_resource path="res://scenes/object.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/player_kine.tscn" type="PackedScene" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]
[ext_resource path="res://addons/DYNAMIC_WATER/ressources/water_shader.tres" type="Material" id=6]
[ext_resource path="res://addons/DYNAMIC_WATER/dynamic_water.gd" type="Script" id=7]
[ext_resource path="res://addons/DYNAMIC_WATER/icon.png" type="Texture" id=8]
[ext_resource path="res://addons/DYNAMIC_WATER/ressources/water_droplets.tres" type="Material" id=9]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;


uniform sampler2D noise : hint_black;
uniform sampler2D noise2 : hint_black;
uniform float deform_speed = 0.1;
uniform vec2 deform_size = vec2(0.01,0.01);
uniform vec2 title_factor=vec2(1.0,1.0);

uniform vec2 scale=vec2(1.0,1.0);
uniform vec4 color:hint_color=vec4(0.0,0.0,1.0,0);

void fragment(){
		vec2 offset = vec2(sin(UV.x*50.0+TIME),0);
		COLOR= mix(textureLod(SCREEN_TEXTURE,SCREEN_UV+offset*0.005,0.0), vec4(color.rgb,1.0),color.a);
	}"

[sub_resource type="OpenSimplexNoise" id=2]

[sub_resource type="NoiseTexture" id=3]
seamless = true
noise = SubResource( 2 )

[sub_resource type="OpenSimplexNoise" id=4]
seed = 1

[sub_resource type="NoiseTexture" id=5]
seamless = true
noise = SubResource( 4 )

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 1 )
shader_param/deform_speed = 1.0
shader_param/deform_size = Vector2( 0.02, 0.02 )
shader_param/title_factor = Vector2( 1, 1 )
shader_param/scale = Vector2( 1, 1 )
shader_param/color = Color( 0, 0, 1, 0.380392 )
shader_param/noise = SubResource( 3 )
shader_param/noise2 = SubResource( 5 )

[sub_resource type="Shader" id=7]
code = "shader_type canvas_item;


uniform sampler2D noise : hint_black;
uniform float force=0.05;
uniform vec4 color:hint_color=vec4(0.0,0.0,1.0,0);

void fragment(){
	vec4 tmp=texture(noise,UV);
		vec2 offset = vec2(tmp.x,tmp.y);
		COLOR= mix(textureLod(SCREEN_TEXTURE,SCREEN_UV+offset*force,0.0), vec4(color.rgb,1.0),color.a);
	}"

[sub_resource type="OpenSimplexNoise" id=8]
seed = 5
period = 100.0
persistence = 0.1

[sub_resource type="NoiseTexture" id=9]
noise = SubResource( 8 )

[sub_resource type="ShaderMaterial" id=10]
shader = SubResource( 7 )
shader_param/force = 0.01
shader_param/color = Color( 0.921569, 0.921569, 1, 0.584314 )
shader_param/noise = SubResource( 9 )

[node name="ROOT" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [ 916.664 ]
}

[node name="bg" type="Sprite" parent="."]
position = Vector2( 35, 0 )
texture = ExtResource( 1 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 90, 10 )
polygon = PoolVector2Array( -6, -2, 0, 6, 5, -3 )
script = ExtResource( 2 )

[node name="wall" type="Polygon2D" parent="StaticBody2D"]
position = Vector2( 90, 10 )
z_index = 1
polygon = PoolVector2Array( -20, 610, 280, 610, 310, 530, 360, 470, 450, 430, 840, 430, 840, -10, 950, -10, 950, 680, -90, 680, -90, -10, -20, -10 )

[node name="object" parent="." instance=ExtResource( 3 )]
position = Vector2( 134.981, 471.829 )

[node name="player_kine" parent="." instance=ExtResource( 4 )]
position = Vector2( 601, 272 )

[node name="test" type="Sprite" parent="."]
material = SubResource( 6 )
position = Vector2( 523, 262 )
texture = ExtResource( 5 )

[node name="ice" type="Sprite" parent="."]
material = SubResource( 10 )
position = Vector2( 591, 263 )
texture = ExtResource( 5 )

[node name="dynamic water" type="Node2D" parent="."]
material = ExtResource( 6 )
position = Vector2( 59, 632 )
script = ExtResource( 7 )
__meta__ = {
"_editor_icon": ExtResource( 8 )
}
HEIGHT = 150.0
WIDTH = 500.0
droplets_material_path = ExtResource( 9 )
PASSES = 2
